<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWt-VH-3yp">
                                <rect key="frame" x="36" y="501" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kUK-7C-jha">
                                <rect key="frame" x="34" y="530" width="532" height="31"/>
                                <connections>
                                    <action selector="progressValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="usV-Im-BmK"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Qg-gN-HhG">
                                <rect key="frame" x="508" y="268" width="51" height="31"/>
                                <connections>
                                    <action selector="solidButtonChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qTf-Y2-jCS"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solid Button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95L-0Q-HMU">
                                <rect key="frame" x="405" y="273" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYO-ry-qMi">
                                <rect key="frame" x="0.0" y="319" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vcN-zK-oI4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CVf-ob-iwN"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-Ph-ofz" customClass="ActivityIndicatorButton" customModule="JPCActivityIndicatorButton">
                                <rect key="frame" x="273" y="40" width="54" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="inactive"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTrackColor">
                                        <color key="value" red="0.4416953797331491" green="0.4416953797331491" blue="0.4416953797331491" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalForegroundColor">
                                        <color key="value" red="0.90980392156862744" green="0.91764705882352937" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="tWM-sR-JTW"/>
                                    <action selector="touchDownRepeat:" destination="BYZ-38-t0r" eventType="touchDownRepeat" id="fFC-Tn-3Bw"/>
                                    <action selector="touchDragEnter:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="ETO-Ug-Tcp"/>
                                    <action selector="touchDragExit:" destination="BYZ-38-t0r" eventType="touchDragExit" id="QQk-tE-Dbn"/>
                                    <action selector="touchDragInside:" destination="BYZ-38-t0r" eventType="touchDragInside" id="Lbk-P5-MoH"/>
                                    <action selector="touchDragOutside:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="huz-rD-LGF"/>
                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXd-KR-DwE"/>
                                    <action selector="touchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="H4g-O5-del"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QWt-VH-3yp" firstAttribute="leading" secondItem="kUK-7C-jha" secondAttribute="leading" id="0Wx-oJ-0QV"/>
                            <constraint firstItem="2n2-Ph-ofz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="6qN-GI-G1y"/>
                            <constraint firstItem="kUK-7C-jha" firstAttribute="trailing" secondItem="5Qg-gN-HhG" secondAttribute="trailing" constant="7" id="Dpi-CR-s0S"/>
                            <constraint firstItem="kUK-7C-jha" firstAttribute="leading" secondItem="QWt-VH-3yp" secondAttribute="trailing" constant="-68" id="FNI-L8-xXg"/>
                            <constraint firstItem="kUK-7C-jha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="HBT-Jc-SIs"/>
                            <constraint firstItem="kUK-7C-jha" firstAttribute="leading" secondItem="QWt-VH-3yp" secondAttribute="leading" id="IeS-77-NUe"/>
                            <constraint firstAttribute="trailing" secondItem="EYO-ry-qMi" secondAttribute="trailing" id="Ob1-cy-P45"/>
                            <constraint firstItem="5Qg-gN-HhG" firstAttribute="centerY" secondItem="95L-0Q-HMU" secondAttribute="centerY" id="VfF-sb-4EA"/>
                            <constraint firstAttribute="centerX" secondItem="2n2-Ph-ofz" secondAttribute="centerX" id="WP3-Zu-E17"/>
                            <constraint firstItem="QWt-VH-3yp" firstAttribute="top" secondItem="EYO-ry-qMi" secondAttribute="bottom" constant="20" id="eIW-E9-XTx"/>
                            <constraint firstItem="EYO-ry-qMi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="glE-Dg-TLQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kUK-7C-jha" secondAttribute="bottom" constant="40" id="hIr-en-2M3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUK-7C-jha" secondAttribute="trailing" constant="20" id="kJd-er-8M4"/>
                            <constraint firstItem="kUK-7C-jha" firstAttribute="top" secondItem="QWt-VH-3yp" secondAttribute="bottom" constant="8" id="rd1-fi-ZZB"/>
                            <constraint firstItem="EYO-ry-qMi" firstAttribute="top" secondItem="5Qg-gN-HhG" secondAttribute="bottom" constant="20" id="tna-wE-U0a"/>
                            <constraint firstItem="5Qg-gN-HhG" firstAttribute="leading" secondItem="95L-0Q-HMU" secondAttribute="trailing" constant="8" id="ymy-UP-dav"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FNI-L8-xXg"/>
                                <exclude reference="IeS-77-NUe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2n2-Ph-ofz" id="lg5-a8-2R0"/>
                        <outlet property="progressLabel" destination="QWt-VH-3yp" id="uNW-T7-8zS"/>
                        <outlet property="progressSlider" destination="kUK-7C-jha" id="aIS-FH-jiL"/>
                        <outlet property="solidButtonSwitch" destination="5Qg-gN-HhG" id="7wz-5d-0xk"/>
                        <outlet property="stateSelector" destination="EYO-ry-qMi" id="zEu-9o-ySR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="inactive" width="24" height="24"/>
    </resources>
</document>
