<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v4F-FA-VtI">
                                <rect key="frame" x="55" y="427" width="491" height="29"/>
                                <segments>
                                    <segment title="Inactive"/>
                                    <segment title="Spinning"/>
                                    <segment title="Progress"/>
                                    <segment title="Paused"/>
                                    <segment title="Completed"/>
                                    <segment title="Error"/>
                                </segments>
                                <connections>
                                    <action selector="stateValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="y4Z-sL-DYp"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWt-VH-3yp">
                                <rect key="frame" x="55" y="501" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kUK-7C-jha">
                                <rect key="frame" x="53" y="530" width="495" height="31"/>
                                <connections>
                                    <action selector="progressValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="usV-Im-BmK"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Qg-gN-HhG">
                                <rect key="frame" x="497" y="374" width="51" height="31"/>
                                <connections>
                                    <action selector="solidButtonChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qTf-Y2-jCS"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solid Button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95L-0Q-HMU">
                                <rect key="frame" x="394" y="379" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-Ph-ofz" customClass="ActivityIndicatorButton" customModule="JPCActivityIndicatorButton">
                                <rect key="frame" x="273" y="40" width="54" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.57673509170000004" green="0.86632265870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="inactive"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTrackColor">
                                        <color key="value" red="0.49658771198306872" green="0.23464423986249838" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalForegroundColor">
                                        <color key="value" red="1" green="0.59992035478386385" blue="0.60274876946181166" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUK-7C-jha" firstAttribute="top" secondItem="QWt-VH-3yp" secondAttribute="bottom" constant="8" id="2a9-td-ZEd"/>
                            <constraint firstItem="2n2-Ph-ofz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="47D-M7-oVN"/>
                            <constraint firstItem="5Qg-gN-HhG" firstAttribute="trailing" secondItem="v4F-FA-VtI" secondAttribute="trailing" id="9Ww-mL-VUb"/>
                            <constraint firstItem="kUK-7C-jha" firstAttribute="leading" secondItem="QWt-VH-3yp" secondAttribute="trailing" constant="-68" id="FNI-L8-xXg"/>
                            <constraint firstItem="v4F-FA-VtI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="GD8-rT-Zjl"/>
                            <constraint firstItem="kUK-7C-jha" firstAttribute="leading" secondItem="QWt-VH-3yp" secondAttribute="leading" id="IeS-77-NUe"/>
                            <constraint firstAttribute="centerX" secondItem="2n2-Ph-ofz" secondAttribute="centerX" id="Lir-3y-mUA"/>
                            <constraint firstItem="kUK-7C-jha" firstAttribute="leading" secondItem="QWt-VH-3yp" secondAttribute="leading" id="MmD-0r-JD8"/>
                            <constraint firstItem="QWt-VH-3yp" firstAttribute="top" secondItem="v4F-FA-VtI" secondAttribute="bottom" constant="46" id="QZg-3B-p1M"/>
                            <constraint firstItem="kUK-7C-jha" firstAttribute="trailing" secondItem="v4F-FA-VtI" secondAttribute="trailing" id="U1S-il-yXU"/>
                            <constraint firstItem="kUK-7C-jha" firstAttribute="leading" secondItem="v4F-FA-VtI" secondAttribute="leading" id="bx0-lP-SNh"/>
                            <constraint firstItem="v4F-FA-VtI" firstAttribute="top" secondItem="5Qg-gN-HhG" secondAttribute="bottom" constant="22" id="gvJ-ez-9bz"/>
                            <constraint firstAttribute="centerX" secondItem="v4F-FA-VtI" secondAttribute="centerX" id="ihJ-0i-4o0"/>
                            <constraint firstItem="5Qg-gN-HhG" firstAttribute="centerY" secondItem="95L-0Q-HMU" secondAttribute="centerY" id="kcm-L7-afy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kUK-7C-jha" secondAttribute="bottom" constant="40" id="lgb-gd-8h3"/>
                            <constraint firstItem="5Qg-gN-HhG" firstAttribute="leading" secondItem="95L-0Q-HMU" secondAttribute="trailing" constant="8" id="mQl-Y6-1Rb"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="v4F-FA-VtI" secondAttribute="trailing" constant="5" id="vKD-WD-t6M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FNI-L8-xXg"/>
                                <exclude reference="IeS-77-NUe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2n2-Ph-ofz" id="lg5-a8-2R0"/>
                        <outlet property="progressSlider" destination="kUK-7C-jha" id="aIS-FH-jiL"/>
                        <outlet property="solidButtonSwitch" destination="5Qg-gN-HhG" id="7wz-5d-0xk"/>
                        <outlet property="stateSelector" destination="v4F-FA-VtI" id="nDi-9A-ZY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="inactive" width="24" height="24"/>
    </resources>
</document>
